<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dimension Calculator</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .container {
        display: flex;
        align-items: flex-start;
    }
    #dimensionDisplay {
        padding: 10px;
        color: green;
        margin-left: 20px;
    }
</style>
</head>
<body>
<h1>Upload an Image and Select Two Points</h1>
<div class="container">
    <div>
        <input type="file" id="imageUpload" accept="image/*">
        <canvas id="imageCanvas"></canvas>
        <button onclick="sendData()">Calculate Dimensions</button>
        <button onclick="refreshCanvas()">Refresh</button>
    </div>
    <div id="dimensionDisplay"></div>
</div>
<script src="/static/script.js"></script>
</body>
</html>
